# PollyChaos

./: PollyChaos.slnx  README.md
.github/workflows/: build.yml
src/PollyChaos/: ChaosException.cs  ChaosFaultResilienceStrategy.cs  ChaosFaultStrategyOptions.cs  ChaosInjectedArguments.cs  ChaosLatencyResilienceStrategy.cs  ChaosLatencyStrategyOptions.cs  PollyChaos.csproj  ResiliencePipelineBuilderExtensions.cs
tests/PollyChaos.Tests/: ChaosFaultResilienceStrategyTests.cs  ChaosLatencyResilienceStrategyTests.cs  GlobalUsings.cs  PollyChaos.Tests.csproj
